# app server env variables
SA_LLM_MODEL=gpt-4.1-mini;
SA_OPENAI_API_KEY=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;
SA_DB_URL=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres;
SA_DB_USERNAME=postgres.qjsdolmmlstbnueainsu;
SA_DB_PASSWORD=Duw53657;
SA_DB_SCHEMA=adam;
SA_DB_VECTOR_TABLE=vector_store;
SA_CLIENT_URL=http://localhost:3000;
SA_JWT_SECRET=uOJVoy5N5C6/qy8007nHF27IlFFX5JXuSHphSiwl93Ud8SZ8A0wFjqJbbnTsXm4r171xYXhmOn83ZWo9xIpSBw;
SA_JWT_ACCESS_EXPIRATION_MS=900000;
SA_JWT_REFRESH_EXPIRATION_MS=604800000;
NEXT_PUBLIC_API_URL=http://localhost:8080;

# external services credentials (not related to app)
